#Client url
CLIENT_URL=
VERSION=
ENV=development
# Port number
PORT=3000

# Database
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=


# Secret for JWT
JWT_SECRET=

# Cookie secret
COOKIE_SECRET=

# Email 
EMAIL=
EMAIL_PASSWORD=